2024-12-20T05:57:31.791Z - Weather notification system started...
2024-12-20T06:15:23.699Z - Scheduled job triggered by user.
2024-12-20T06:15:23.700Z - Weather notification system started by user...
2024-12-20T06:15:30.021Z - User triggered weather alert...
2024-12-20T06:15:30.022Z - User triggered weather data fetch...
2024-12-20T06:15:31.103Z - Weather data fetched successfully. Temp: 14.35°C, Condition: clear sky, Rain: No
2024-12-20T06:15:31.103Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 14.35°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T06:15:31.106Z - User triggered SMS send...
2024-12-20T06:15:33.843Z - SMS sent successfully. Message SID: SMc4aabfe4bcd9e8920fc000a758261515
2024-12-20T06:15:40.015Z - User triggered weather alert...
2024-12-20T06:15:40.016Z - User triggered weather data fetch...
2024-12-20T06:15:40.474Z - Weather data fetched successfully. Temp: 14.35°C, Condition: clear sky, Rain: No
2024-12-20T06:15:40.474Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 14.35°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T06:15:40.477Z - User triggered SMS send...
2024-12-20T06:15:40.849Z - SMS sent successfully. Message SID: SM7f644ff61db7967917ba1f321b4eb1c7
2024-12-20T06:15:50.005Z - User triggered weather alert...
2024-12-20T06:15:50.005Z - User triggered weather data fetch...
2024-12-20T06:15:50.465Z - Weather data fetched successfully. Temp: 14.35°C, Condition: clear sky, Rain: No
2024-12-20T06:15:50.465Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 14.35°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T06:15:50.467Z - User triggered SMS send...
2024-12-20T06:15:50.733Z - Error sending SMS: Authenticate
2024-12-20T07:10:07.977Z - Weather notification system started...
2024-12-20T07:11:50.568Z - Weather notification system started...
2024-12-20T09:08:01.978Z - User triggered weather data fetch...
2024-12-20T09:08:04.792Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:08:04.807Z - Weather Alert: Weather Update for Islamabad:
            -> Temperature: 17.69°C
            -> Condition: clear sky
            -> Rain Expected: No
2024-12-20T09:13:18.045Z - Scheduled job triggered by user.
2024-12-20T09:13:30.016Z - User triggered weather alert...
2024-12-20T09:13:30.016Z - User triggered weather data fetch...
2024-12-20T09:13:30.887Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:13:30.887Z - Weather Alert: Weather Update for Islamabad:
        -> Temperature: 18.24°C
        -> Condition: clear sky
        -> Rain Expected: No
2024-12-20T09:13:30.889Z - User triggered SMS send...
2024-12-20T09:13:32.837Z - User triggered weather data fetch...
2024-12-20T09:13:32.986Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:13:33.770Z - Error sending SMS: Authenticate
2024-12-20T09:13:37.041Z - Email sent: 250 2.0.0 OK  1734686017 5b1f17b1804b1-436611ea40csm40282805e9.1 - gsmtp
2024-12-20T09:13:37.194Z - Email sent: 250 2.0.0 OK  1734686017 5b1f17b1804b1-43656b3b271sm73746335e9.34 - gsmtp
2024-12-20T09:14:00.014Z - User triggered weather alert...
2024-12-20T09:14:00.015Z - User triggered weather data fetch...
2024-12-20T09:14:00.481Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:14:00.482Z - Weather Alert: Weather Update for Islamabad:
        -> Temperature: 18.24°C
        -> Condition: clear sky
        -> Rain Expected: No
2024-12-20T09:14:00.485Z - User triggered SMS send...
2024-12-20T09:14:01.150Z - Error sending SMS: Authenticate
2024-12-20T09:14:03.124Z - Email sent: 250 2.0.0 OK  1734686043 5b1f17b1804b1-436612008bcsm40035545e9.16 - gsmtp
2024-12-20T09:14:30.018Z - User triggered weather data fetch...
2024-12-20T09:14:30.018Z - User triggered weather alert...
2024-12-20T09:14:30.568Z - Weather Alert: Weather Update for Islamabad:
        -> Temperature: 18.24°C
        -> Condition: clear sky
        -> Rain Expected: No
2024-12-20T09:14:30.568Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:14:30.571Z - User triggered SMS send...
2024-12-20T09:14:30.833Z - Error sending SMS: Authenticate
2024-12-20T09:14:32.616Z - Email sent: 250 2.0.0 OK  1734686073 ffacd0b85a97d-38a1c832ec4sm3512040f8f.26 - gsmtp
2024-12-20T09:15:00.014Z - User triggered weather alert...
2024-12-20T09:15:00.014Z - User triggered weather data fetch...
2024-12-20T09:15:00.932Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:15:00.933Z - Weather Alert: Weather Update for Islamabad:
        -> Temperature: 18.24°C
        -> Condition: clear sky
        -> Rain Expected: No
2024-12-20T09:15:00.935Z - User triggered SMS send...
2024-12-20T09:15:02.096Z - Error sending SMS: Authenticate
2024-12-20T09:15:03.907Z - Email sent: 250 2.0.0 OK  1734686104 ffacd0b85a97d-38a1c89e3d9sm3494342f8f.67 - gsmtp
2024-12-20T09:15:30.010Z - User triggered weather data fetch...
2024-12-20T09:15:30.010Z - User triggered weather alert...
2024-12-20T09:15:30.683Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:15:30.684Z - Weather Alert: Weather Update for Islamabad:
        -> Temperature: 18.24°C
        -> Condition: clear sky
        -> Rain Expected: No
2024-12-20T09:15:30.688Z - User triggered SMS send...
2024-12-20T09:15:30.949Z - Error sending SMS: Authenticate
2024-12-20T09:15:32.783Z - Email sent: 250 2.0.0 OK  1734686133 ffacd0b85a97d-38a1c89e375sm3596942f8f.73 - gsmtp
2024-12-20T09:16:00.022Z - User triggered weather alert...
2024-12-20T09:16:00.023Z - User triggered weather data fetch...
2024-12-20T09:16:00.743Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:16:00.743Z - Weather Alert: Weather Update for Islamabad:
        -> Temperature: 18.24°C
        -> Condition: clear sky
        -> Rain Expected: No
2024-12-20T09:16:00.746Z - User triggered SMS send...
2024-12-20T09:16:01.014Z - Error sending SMS: Authenticate
2024-12-20T09:16:02.782Z - Email sent: 250 2.0.0 OK  1734686163 5b1f17b1804b1-43656b1646esm73549515e9.26 - gsmtp
2024-12-20T09:16:30.010Z - User triggered weather alert...
2024-12-20T09:16:30.010Z - User triggered weather data fetch...
2024-12-20T09:16:30.638Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:16:30.638Z - Weather Alert: Weather Update for Islamabad:
        -> Temperature: 18.24°C
        -> Condition: clear sky
        -> Rain Expected: No
2024-12-20T09:16:30.643Z - User triggered SMS send...
2024-12-20T09:16:30.906Z - Error sending SMS: Authenticate
2024-12-20T09:16:32.857Z - Email sent: 250 2.0.0 OK  1734686193 5b1f17b1804b1-43656b119b6sm75686405e9.22 - gsmtp
2024-12-20T09:16:59.769Z - Scheduled job triggered by user.
2024-12-20T09:17:00.028Z - User triggered weather alert...
2024-12-20T09:17:00.028Z - User triggered weather data fetch...
2024-12-20T09:17:01.454Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:17:01.455Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 18.24°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:17:01.459Z - User triggered SMS send...
2024-12-20T09:17:02.969Z - Error sending SMS: Authenticate
2024-12-20T09:17:05.141Z - Email sent: 250 2.0.0 OK  1734686225 ffacd0b85a97d-38a1c8289a0sm3671438f8f.7 - gsmtp
2024-12-20T09:17:30.007Z - User triggered weather alert...
2024-12-20T09:17:30.008Z - User triggered weather data fetch...
2024-12-20T09:17:30.638Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:17:30.638Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 18.24°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:17:30.642Z - User triggered SMS send...
2024-12-20T09:17:30.906Z - Error sending SMS: Authenticate
2024-12-20T09:17:32.855Z - Email sent: 250 2.0.0 OK  1734686253 ffacd0b85a97d-38a1c833149sm3519532f8f.39 - gsmtp
2024-12-20T09:20:03.694Z - Scheduled job triggered by user.
2024-12-20T09:20:30.017Z - User triggered weather alert...
2024-12-20T09:20:30.018Z - User triggered weather data fetch...
2024-12-20T09:20:30.846Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:20:30.847Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 18.24°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:20:30.850Z - User triggered SMS send...
2024-12-20T09:20:32.089Z - Error sending SMS: Authenticate
2024-12-20T09:20:39.797Z - Email sent: 250 2.0.0 OK  1734686440 ffacd0b85a97d-38a1c8ace0esm3499939f8f.106 - gsmtp
2024-12-20T09:21:00.025Z - User triggered weather alert...
2024-12-20T09:21:00.026Z - User triggered weather data fetch...
2024-12-20T09:21:00.681Z - Weather data fetched successfully. Temp: 18.24°C, Condition: clear sky, Rain: No
2024-12-20T09:21:00.681Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 18.24°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:21:00.684Z - User triggered SMS send...
2024-12-20T09:21:00.950Z - Error sending SMS: Authenticate
2024-12-20T09:21:02.810Z - Email sent: 250 2.0.0 OK  1734686463 ffacd0b85a97d-38a1c89e43dsm3620301f8f.70 - gsmtp
2024-12-20T09:21:30.023Z - User triggered weather alert...
2024-12-20T09:21:30.023Z - User triggered weather data fetch...
2024-12-20T09:21:30.794Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:21:30.794Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:21:30.795Z - User triggered SMS send...
2024-12-20T09:21:31.060Z - Error sending SMS: Authenticate
2024-12-20T09:21:32.897Z - Email sent: 250 2.0.0 OK  1734686493 5b1f17b1804b1-4364b0532a6sm100705985e9.1 - gsmtp
2024-12-20T09:22:00.021Z - User triggered weather alert...
2024-12-20T09:22:00.021Z - User triggered weather data fetch...
2024-12-20T09:22:00.635Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:22:00.635Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:22:00.637Z - User triggered SMS send...
2024-12-20T09:22:00.896Z - Error sending SMS: Authenticate
2024-12-20T09:22:02.662Z - Email sent: 250 2.0.0 OK  1734686523 5b1f17b1804b1-436611ea4a7sm40387275e9.3 - gsmtp
2024-12-20T09:22:30.018Z - User triggered weather alert...
2024-12-20T09:22:30.019Z - User triggered weather data fetch...
2024-12-20T09:22:30.643Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:22:30.643Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:22:30.645Z - User triggered SMS send...
2024-12-20T09:22:30.908Z - Error sending SMS: Authenticate
2024-12-20T09:22:33.549Z - Email sent: 250 2.0.0 OK  1734686553 ffacd0b85a97d-38a1c8330e0sm3526405f8f.34 - gsmtp
2024-12-20T09:23:00.016Z - User triggered weather data fetch...
2024-12-20T09:23:00.016Z - User triggered weather alert...
2024-12-20T09:23:00.627Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:23:00.627Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:23:00.629Z - User triggered SMS send...
2024-12-20T09:23:01.296Z - Error sending SMS: Authenticate
2024-12-20T09:23:03.073Z - Email sent: 250 2.0.0 OK  1734686583 ffacd0b85a97d-38a1c8a8d7esm3574551f8f.101 - gsmtp
2024-12-20T09:23:30.016Z - User triggered weather data fetch...
2024-12-20T09:23:30.016Z - User triggered weather alert...
2024-12-20T09:23:30.636Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:23:30.639Z - User triggered SMS send...
2024-12-20T09:23:30.636Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:23:30.897Z - Error sending SMS: Authenticate
2024-12-20T09:23:32.884Z - Email sent: 250 2.0.0 OK  1734686613 5b1f17b1804b1-4364a379d69sm95225455e9.0 - gsmtp
2024-12-20T09:24:00.020Z - User triggered weather alert...
2024-12-20T09:24:00.021Z - User triggered weather data fetch...
2024-12-20T09:24:00.922Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:24:00.922Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:24:00.924Z - User triggered SMS send...
2024-12-20T09:24:01.653Z - Error sending SMS: Authenticate
2024-12-20T09:24:03.519Z - Email sent: 250 2.0.0 OK  1734686643 5b1f17b1804b1-43656b11aecsm74120575e9.23 - gsmtp
2024-12-20T09:24:30.004Z - User triggered weather alert...
2024-12-20T09:24:30.004Z - User triggered weather data fetch...
2024-12-20T09:24:31.393Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:24:31.393Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:24:31.397Z - User triggered SMS send...
2024-12-20T09:24:31.773Z - Error sending SMS: Authenticate
2024-12-20T09:24:34.324Z - Email sent: 250 2.0.0 OK  1734686674 ffacd0b85a97d-38a1c828e7asm3548775f8f.21 - gsmtp
2024-12-20T09:25:00.017Z - User triggered weather alert...
2024-12-20T09:25:00.018Z - User triggered weather data fetch...
2024-12-20T09:25:00.649Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:25:00.649Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:25:00.651Z - User triggered SMS send...
2024-12-20T09:25:00.912Z - Error sending SMS: Authenticate
2024-12-20T09:25:07.896Z - Scheduled job triggered by user.
2024-12-20T09:25:13.928Z - User triggered weather data fetch...
2024-12-20T09:26:02.695Z - Scheduled job triggered by user.
2024-12-20T09:26:07.073Z - User triggered weather data fetch...
2024-12-20T09:26:22.689Z - Scheduled job triggered by user.
2024-12-20T09:26:26.404Z - User triggered weather data fetch...
2024-12-20T09:26:27.068Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:26:30.013Z - User triggered weather alert...
2024-12-20T09:26:30.014Z - User triggered weather data fetch...
2024-12-20T09:26:30.183Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:26:30.183Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:26:30.184Z - User triggered SMS send...
2024-12-20T09:26:31.648Z - Error sending SMS: Authenticate
2024-12-20T09:26:37.732Z - Email sent: 250 2.0.0 OK  1734686798 d9443c01a7336-219dca01940sm24984755ad.237 - gsmtp
2024-12-20T09:26:38.104Z - Email sent: 250 2.0.0 OK  1734686798 41be03b00d2f7-842b1ce1fd5sm2461417a12.25 - gsmtp
2024-12-20T09:27:00.079Z - User triggered weather alert...
2024-12-20T09:27:00.079Z - User triggered weather data fetch...
2024-12-20T09:27:00.591Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:27:00.591Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:27:00.595Z - User triggered SMS send...
2024-12-20T09:27:00.940Z - Error sending SMS: Authenticate
2024-12-20T09:27:06.349Z - Email sent: 250 2.0.0 OK  1734686826 d9443c01a7336-219dc96e883sm25034685ad.72 - gsmtp
2024-12-20T09:27:30.019Z - User triggered weather data fetch...
2024-12-20T09:27:30.019Z - User triggered weather alert...
2024-12-20T09:27:30.932Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:27:30.937Z - User triggered SMS send...
2024-12-20T09:27:30.933Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:27:31.227Z - Error sending SMS: Authenticate
2024-12-20T09:27:40.817Z - Scheduled job triggered by user.
2024-12-20T09:27:40.818Z - Weather notification system started by user...
2024-12-20T09:28:00.018Z - User triggered weather alert...
2024-12-20T09:28:00.020Z - User triggered weather data fetch...
2024-12-20T09:28:00.604Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:28:00.605Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 17.69°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T09:28:00.608Z - User triggered SMS send...
2024-12-20T09:28:02.511Z - Error sending SMS: Authenticate
2024-12-20T09:28:30.022Z - User triggered weather alert...
2024-12-20T09:28:30.022Z - User triggered weather data fetch...
2024-12-20T09:28:30.488Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:28:30.488Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 17.69°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T09:28:30.491Z - User triggered SMS send...
2024-12-20T09:28:30.762Z - Error sending SMS: Authenticate
2024-12-20T09:29:00.021Z - User triggered weather alert...
2024-12-20T09:29:00.022Z - User triggered weather data fetch...
2024-12-20T09:29:00.484Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:29:00.484Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 17.69°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T09:29:00.485Z - User triggered SMS send...
2024-12-20T09:29:00.752Z - Error sending SMS: Authenticate
2024-12-20T09:29:30.023Z - User triggered weather alert...
2024-12-20T09:29:30.023Z - User triggered weather data fetch...
2024-12-20T09:29:30.511Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:29:30.512Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 17.69°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T09:29:30.514Z - User triggered SMS send...
2024-12-20T09:29:30.780Z - Error sending SMS: Authenticate
2024-12-20T09:30:00.023Z - User triggered weather alert...
2024-12-20T09:30:00.023Z - User triggered weather data fetch...
2024-12-20T09:30:00.546Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:30:00.546Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 17.69°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T09:30:00.550Z - User triggered SMS send...
2024-12-20T09:30:00.821Z - Error sending SMS: Authenticate
2024-12-20T09:30:30.015Z - User triggered weather data fetch...
2024-12-20T09:30:30.015Z - User triggered weather alert...
2024-12-20T09:30:30.789Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:30:30.789Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 17.69°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T09:30:30.793Z - User triggered SMS send...
2024-12-20T09:30:31.157Z - Error sending SMS: Authenticate
2024-12-20T09:31:00.016Z - User triggered weather data fetch...
2024-12-20T09:31:00.016Z - User triggered weather alert...
2024-12-20T09:31:00.819Z - Weather Alert: Weather Update for Islamabad:
    -> Temperature: 17.69°C
    -> Condition: clear sky
    -> Rain Expected: No
2024-12-20T09:31:00.819Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:31:00.822Z - User triggered SMS send...
2024-12-20T09:31:01.087Z - Error sending SMS: Authenticate
2024-12-20T09:31:24.238Z - Scheduled job triggered by user.
2024-12-20T09:31:30.050Z - User triggered weather alert...
2024-12-20T09:31:30.050Z - User triggered weather data fetch...
2024-12-20T09:31:30.863Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:31:30.863Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:31:30.866Z - User triggered SMS send...
2024-12-20T09:31:34.875Z - User triggered weather data fetch...
2024-12-20T09:31:35.086Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:31:36.346Z - Error sending SMS: Authenticate
2024-12-20T09:31:41.715Z - Email sent: 250 2.0.0 OK  1734687102 d2e1a72fcca58-72aad84eb50sm2683748b3a.90 - gsmtp
2024-12-20T09:31:42.635Z - Email sent: 250 2.0.0 OK  1734687103 d9443c01a7336-219dc972734sm25136285ad.88 - gsmtp
2024-12-20T09:32:00.034Z - User triggered weather alert...
2024-12-20T09:32:00.035Z - User triggered weather data fetch...
2024-12-20T09:32:06.250Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:32:06.250Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:32:06.253Z - User triggered SMS send...
2024-12-20T09:32:06.533Z - Error sending SMS: Authenticate
2024-12-20T09:35:03.723Z - Scheduled job triggered by user.
2024-12-20T09:35:20.498Z - User triggered weather data fetch...
2024-12-20T09:35:55.918Z - Scheduled job triggered by user.
2024-12-20T09:35:58.277Z - User triggered weather data fetch...
2024-12-20T09:35:59.246Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:36:00.012Z - User triggered weather alert...
2024-12-20T09:36:00.012Z - User triggered weather data fetch...
2024-12-20T09:36:00.246Z - Weather data fetched successfully. Temp: 17.69°C, Condition: clear sky, Rain: No
2024-12-20T09:36:00.246Z - Weather Alert: Weather Update for Islamabad:
        ~ Temperature: 17.69°C
        ~ Condition: clear sky
        ~ Rain Expected: No
2024-12-20T09:36:00.249Z - User triggered SMS send...
2024-12-20T09:36:00.977Z - Error: Error: Missing credentials for "PLAIN"
2024-12-20T09:36:01.485Z - Error sending SMS: Authenticate
2024-12-20T09:36:02.962Z - Error: Error: Missing credentials for "PLAIN"
